COUNTRY=Tunesien
ANZAHL_DER_PERSONEN='eine Person'
WITH_FAMILY='nein'
SERVICE_OPTION='Aufenthaltstitel - beantragen'
SERVICE_CATEGORY='Erwerbstätigkeit' # Only for Aufenthaltstitel beantragen or verlängern
VISA_TYPE='Aufenthaltserlaubnis für Fachkräfte mit akademischer Ausbildung (§ 18b Abs. 1)'
